{
  "name": "modals-inline-help",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@skyux/assets": "^8.3.1",
    "@skyux/core": "^8.3.1",
    "@skyux/forms": "^8.3.1",
    "@skyux/i18n": "^8.3.1",
    "@skyux/icons": "6.0.0",
    "@skyux/indicators": "^8.3.1",
    "@skyux/modals": "^8.3.1",
    "@skyux/packages": "^8.3.1",
    "@skyux/theme": "^8.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "^15.2.0",
    "typescript": "~4.9.4"
  }
}
